ARMCinema/CheckForm.xaml

<Window x:Class="ARMCinema.CheckForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMCinema"
        mc:Ignorable="d"
        Title="Чек" Height="600" Width="400" MinHeight="600" MinWidth="400" MaxHeight="600" MaxWidth="400"
        Background="LightGray">
    <Window.Resources>
        <SolidColorBrush Color="Green" x:Key="green"></SolidColorBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="gradient">
            <GradientStop Color="Gray" Offset="0.01"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{StaticResource green}" BorderThickness="1" Background="{StaticResource gradient}" Padding="5" CornerRadius="15">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGreen"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,10,158">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" x:Name="check" Height="426" Width="370" />
        </ScrollViewer>
        <Button Grid.Row="2" Content="Подтвердить" Margin="24,296,5,-140" Click="Button_Click_1" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
