ARMCinema/MainForm.xaml

<Window x:Class="ARMCinema.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMCinema"
        mc:Ignorable="d"
        Title="CinemaARM" Height="600" Width="800" MinHeight="600" MinWidth="800" MaxHeight="600" MaxWidth="800" Background="LightCyan">
    <Window.Resources>
        <SolidColorBrush Color="GhostWhite" x:Key="ghostWhite"></SolidColorBrush>
        <SolidColorBrush Color="Gainsboro" x:Key="gais"></SolidColorBrush>
        <FontFamily x:Key="TNR">Times New Roman</FontFamily>

        <SolidColorBrush Color="Green" x:Key="green"></SolidColorBrush>
        <SolidColorBrush Color="Red" x:Key="red"></SolidColorBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="gradient">
            <GradientStop Color="LightBlue" Offset="0.01"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{StaticResource green}" BorderThickness="1" Background="{StaticResource gradient}" Padding="5" CornerRadius="15">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RedColor" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border2" BorderBrush="{StaticResource red}" BorderThickness="1" Background="{StaticResource gradient}" Padding="5" CornerRadius="15">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border2" Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="{StaticResource ghostWhite}" BorderBrush="{StaticResource gais}" Margin="10,10,481,319" BorderThickness="1" x:Name="Bor">
            <StackPanel>
                <Label Content="Список доступных фильмов" Width="298"/>
                <ListBox x:Name="showList" Height="191" Width="269" ItemsSource="{Binding Path=Films}" SelectedItem="{Binding Path=SelectedFilm}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Фильм: "/>
                                <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" FontFamily="{StaticResource TNR}"/>
                                <TextBlock Text=" | Жанр: "/>
                                <TextBlock Text="{Binding Path=Genre}" FontWeight="Bold" FontFamily="{StaticResource TNR}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        <Border Background="{StaticResource ghostWhite}" BorderBrush="{StaticResource gais}" Margin="10,273,481,41" BorderThickness="1" x:Name="Session">
            <StackPanel Margin="0,0,0,-35">
                <Label Content="Список доступных сеансов" Width="298"/>
                <ListBox x:Name="SessionList" Height="191" Width="274" SelectionChanged="SessionList_SelectionChanged" ItemsSource="{Binding SelectedFilm.Sessions}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Session_date, StringFormat='{}{0:dddd, dd MMMM yyyy}', ConverterCulture=ru-RU}" FontFamily="{StaticResource TNR}"/>
                                <TextBlock Text=" Цена билета: "/>
                                <TextBlock Text="{Binding Path=Ticket_price}" FontFamily="{StaticResource TNR}"/>
                                <TextBlock Text=" рублей"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        <Border Background="{StaticResource ghostWhite}" BorderBrush="{StaticResource gais}" BorderThickness="1" Margin="324,10,85,223">
            <StackPanel x:Name="seatsPanel" Margin="9,9,9,9" Background="Gray">
                <Grid x:Name="SeatsPanelGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
        </Border>
        <TextBox x:Name="BasketBox" Margin="557,407,10,41" IsReadOnly="True" FontFamily="{StaticResource TNR}"/>
        <TextBox x:Name="resultSum" Margin="324,407,248,128" IsReadOnly="True" FontFamily="{StaticResource TNR}"></TextBox>
        <Button Content="Отмена" Style="{StaticResource RedColor}" Margin="324,461,357,71" Click="Button_Click"></Button>
        <Button Content="Купить" Style="{StaticResource ButtonStyle}" Margin="438,461,243,71" Click="Button_Click_1"></Button>
        <Button Content="Завершить" Margin="324,491,243,41" Click="Button_Click_2" Style="{StaticResource ButtonStyle}"></Button>
    </Grid>
</Window>
